<!DOCTYPE html>
<meta charset="UTF-8">
<!--this is the welcome page html doc-->
<!--
    logo, company name text
	search bar
	search button
	log in, create account
	three dots
	sound button
	greeting message
	company slogan 
	two columns of text
	forward, back buttons (both greyed out, non functional)
    contact, copyright, location, telephone number

    how will all of this interact with the css - keep that in mind
    oh what if we fuck with the back and forward buttons
    back button makes things shift, message saying you cant go back. forward button directs you to not yet! find that damn page like you love it. hop of and take ur shit n get out! i love ya. or this on takes you really somewhere with the diary pages?
    back and forward html pages is i think what we need? or maybe thats ust another function. oh shit what if it links everything to a new css page that is missing stuff? the creation of the page no
    ok wait maybe instead its like. some fucked up thing. and then moving your cursor makes it go away?
onmousemove="myFunction()
ok what is the thing. i think something with sharop color like a jumpscare and really really pixellated. and we need to make it like on the side of the screen. after you press this button you cant press it anymore. 
forwards button will be like. you are somewhere that is longer paced. directing gif. continuously loading. 
maybe yeah we link to new htmls. 

    review with someone: 
        what is teh sound menu icon not working. 
        why is the other one also not working
    look up serial print syntax for js and where to open the serial monitor
-->
<head>
    <style>
        body {
            font-family: serif;
            width: 75%;
            margin: auto;
            margin-top: 60px;
        }
        a {
            color: black;
        }
        header {
            display: flex; 
            margin: 10px; 
        }
        header p {
            margin: 1em;
        }
        header h1 {
            margin: 16px;/*because using em will make the margin bigger to match the header font size*/
            margin-bottom: 0px;
        }
        input {
            height: 30px;
            margin-top: 25px;
            width: 300px;
        }
        header.stack {
            display: flex;
            margin: 1em;
        }
        main { /*aligning all the items to be in the middle of the page*/
            margin: auto;
            width: 75%;
        }
        main h2 {
            font-size: 25px;
        }
        .columntext {
            margin: auto;
            display: flex;
        }
        .columntext > p{
            margin: 20px;
            margin-left: 0px;
            /*i forget how to targe the space between two things so im just manually specifying the components of each part*/
        }
        .headwrapper{
            display: flex;
            padding: 10px;
            padding-left: 0px;
        }
        h2 {
            margin-bottom: 0px;
        }
        #backforButtons {
            margin-left: 40%;
        }
        footer {
            float: right;
            margin-right: 50px;
            margin-bottom: 150px;
        }
        /*dont know how to align these properly :')*/
        footer p {
            margin: 8px;
            margin-bottom: 0px;
        }
        #soundmenu {
            padding: 20px;
            background-color: rgb(246, 251, 255);
            display: none;
        }
        #searchbararticle {
            display: flex;
            flex-direction: column;
        }
        #articlebar {
            position: absolute;
            top: 122px;
            display: none;
            padding: 5px;
            padding-top: 75px;
            background-color: rgb(246, 251, 255);
            z-index: 100;
        }


    </style>
    <!--how to put js right here?-->
</head>
<html>
<body>
    <header>
        <!--logo image:-->
        <a link href="index.html"><img src="logo1.png" alt="logo" width="150" height="100"></a>
        <div class="stack">
            <h1>Company Name</h1>
            <p>the best company for Find Answers Here!</p>
        </div>
        <div id="searchbararticle">
            <input onclick="displayArticleName()" name="searchbar" id="searchbar" type="text" placeholder="Search">
        
            <div id="articlebar">
                <a link href="article.html">Non-places (2003), Alexander X, M.D.</a>
            </div>
        </div>
        

        <p>Log In</p>
        <p>Create Account</p>
        <!-- three circles all in a row for options: -->
        <div  onclick="display_hidden_fields()">
            <svg id="dropdownicon" height="50" width="50" xmlns="http://www.w3.org/2000/svg">
                <circle r="3" cx="14" cy="25" fill="black" />
                <circle r="3" cx="25" cy="25" fill="black" />
                <circle r="3" cx="35" cy="25" fill="black" />
            </svg>
        </div>
        
        <!--svg with like text and the sound button and the sound button svg -->
        <div id="soundmenu">
            <p>sound</p>
            <img src="soungicon.png" alt="sound icon" width="50" height="55">
        </div>
    </header>

    <main>
        <div class="headwrapper">
            <div>
                <h2>Welcome to Company Name</h2>
                <p>Find Answers On This Website!</p>
            </div>
            <div id="backforButtons">
                <!--back and forward buttons - shoud they be svgs-->
            <a link href="back.html">Back</a>
            <a link href="boink.html">Forward</a>
            </div>
        </div>

        <div class="columntext">
            <p>
                Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Massa id neque aliquam vestibulum morbi blandit. Volutpat consequat mauris nunc congue. Sapien faucibus et molestie ac feugiat sed. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Vehicula ipsum a arcu cursus vitae. Non nisi est sit amet facili
                liminal space. 
                liminal spaces are a relatively recently popularized concept. they are a big part of internet horror, features on reels and tiktok videos, and they seem to be growing (recently I saw a video corresponding the viewer’s birth month to various types of liminal spaces)!searching liminal space on google Images brings up images of malls, rec centers, pools, hallways and hotels. central features of these images is that they are never populated, the color palette used in the images is often dull or desaturated, and they all feature marked use of perspective lines, with scenes receding far back into the picture plane, emphasizing the wide emptiness of the space
                sis. Urna nunc id cursus metus aliquam eleifend mi in. Et egestas quis ipsum suspendisse ultrices. Scelerisque fermentum dui faucibus in ornare quam vmore in the next page?iverra orci sagittis. Enim tortor at auctor urna nunc id cursus. Morbi quis commodo odio aenean sed adipiscing diam donec adipiscing.
                Putting the same search into Pinterest yields slightly more artistic results, and one thing that I noticed was that while searching, the term liminal space aesthetic was a suggested term. The images on Pinterest are more brightly colored, feature more diverse settings, such as stairwells and offices,
            </p>
            <p>
                Tortor consequat id porta nibh. Tortor id aliquet lectus proin nibh. Tempus egestas sed sed risus pretium quam. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Egestas erat imperdiet sed euismo mi sit. Et sollicitudin ac orci phasellus egestas tellus.

                Elementum facilisis leo vel fringilla est ullamcorper eget. Eget magna fermentum iaculis eu non diam. Volutpat ac tincidunt vitae semper qorem ipsum dolor sit amet. Conuat semper viverra nam libero justo laoreet sit. Orci sagittis eu volutpat odio facilisis. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Tellus integeer. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Egestas integer eget aliquet nibh. Iaculisrem sed risus ultricies. Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus playgrounds, fields, bowling alleys, and gas stations. Once again, there are no people in the images, and the images seem more emotionally enticing that those off of google.
                Researching liminal spaces brought up articles from mental health websites such as VeryWellMind and Forbes Health. These sites define liminality as, “the place a person is in during a transitional period. It’s a gap, and can be physical (like a doorway), emotional (like a divorce) or metaphorical (like a decision)” (Forbes). So it's about the transition periods people have in their lives, where there is a sense of unease and discomfort because of a lack of security or familiarity in the environment. Physical liminal spaces are not something you would aim to stay long term in, which is why staying with them, being forced to focus on them can feel discombobulating. The Forbes article says that often, we are moving through liminal spaces and don’t realize it, for example, hallways, staircases, doorways and bridges. VeryWellMind also lists airports, airplanes, and trains as liminal spaces. It lists illness, moving, and graduations as examples of emotional liminal spaces..
            </p>
        </div>
    </main>

    <footer>
        <p>copyright 2024</p>
        <p>140 e palladiuma hall</p>
        <p>415 635 9039</p>
        <p>Contact me at xaraluha@gmail.com for INQUIRIES</p> 
    </footer>
    
    <script type="text/javascript">
        console.log("JS script connected");
        //sound button modifies the css of the document to toggle visibility
        function display_hidden_fields() {
            document.getElementById("soundmenu").style.display = "flex";
            document.getElementById("soundmenu").style.flexDirection = "column";
            document.getElementById("soundmenu").style.position = "absolute";
            document.getElementById("soundmenu").style.right = "320px";
            document.getElementById("soundmenu").style.top = "100px";
            isItOn = true;
            //make it stay on for like a couple seconds and then go away. 
            // alert("JS Function"); 
            console.log("three dots clicked");
        }

        function displayArticleName() {
            //want this to delay slightly before coming onscreen
            document.getElementById("articlebar").style.display = "flex";
            console.log("search bar clicked");
        }


        document.getElementById("dropdownicon").addEventListener("click", display_hidden_fields);
        document.getElementById("searchbar").addEventListener("click", displayArticleName);
            //^can we change this function call to go when the feild receives any input


    </script>
</body>
</html>


